# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 22:29:04  January 06, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		testpat_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25F324C6
set_global_assignment -name TOP_LEVEL_ENTITY testpat
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:29:04  JANUARY 06, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE testpat_tb.v
set_global_assignment -name POWER_USE_INPUT_FILES ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE 0%
set_global_assignment -name SDC_FILE simulation/modelsim/SDC1.sdc
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_USE_PVA ON
set_global_assignment -name POWER_DEFAULT_TOGGLE_RATE 12.5%
set_global_assignment -name POWER_REPORT_SIGNAL_ACTIVITY ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING ON -section_id eda_simulation
set_global_assignment -name EDA_WRITE_NODES_FOR_POWER_ESTIMATION ALL_NODES -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_DESIGN_INSTANCE_NAME testpat_inst -section_id eda_simulation
set_global_assignment -name EDA_WRITER_DONT_WRITE_TOP_ENTITY ON -section_id eda_simulation
set_global_assignment -name EDA_VHDL_ARCH_NAME cont_post -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_GATE_LEVEL_SIMULATION_COMMAND_SCRIPT ON -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name POWER_INPUT_FILE_NAME simulation/modelsim/testpat.vcd -section_id testpat.vcd
set_instance_assignment -name POWER_READ_INPUT_FILE testpat.vcd -to testpat
set_global_assignment -name EDA_GENERATE_RTL_SIMULATION_COMMAND_SCRIPT ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testpat_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testpat_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME testpat_inst -section_id testpat_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testpat_tb -section_id testpat_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 us" -section_id testpat_tb
set_global_assignment -name EDA_MAINTAIN_DESIGN_HIERARCHY ON -section_id eda_simulation
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "EXTRA EFFORT"
set_global_assignment -name POWER_USE_TA_VALUE 20
set_global_assignment -name BDF_FILE testpat.bdf
set_global_assignment -name VERILOG_FILE ziedinis.v
set_global_assignment -name VERILOG_FILE sumavimas.v
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name QIP_FILE matuojamas.qip
set_global_assignment -name QIP_FILE atraminis.qip
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name QIP_FILE signal_tap.qip
set_global_assignment -name VERILOG_FILE Nskaitliukas.v
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name BDF_FILE start_stop.bdf
set_global_assignment -name QIP_FILE nulis.qip
set_global_assignment -name QIP_FILE vienas.qip
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name BDF_FILE system_reset.bdf
set_global_assignment -name VERILOG_FILE Ring_oscillator.v
set_global_assignment -name VERILOG_FILE Counter.v
set_global_assignment -name VERILOG_FILE TDC_result.v
set_global_assignment -name QIP_FILE reference.qip
set_location_assignment PIN_F1 -to ENABLE
set_location_assignment PIN_P13 -to OW
set_global_assignment -name QIP_FILE start.qip
set_global_assignment -name QIP_FILE stop.qip
set_location_assignment PIN_B9 -to CLOCK_50
set_global_assignment -name QIP_FILE starttt.qip
set_global_assignment -name SLD_FILE "C:/Users/433Lab/Desktop/TestPatternGenPowerConsumption/output_files/stp1_auto_stripped.stp"
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name EDA_TEST_BENCH_FILE testpat_tb.v -section_id testpat_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top