transcript on
if {[file exists gate_work]} {
	vdel -lib gate_work -all
}
vlib gate_work
vmap work gate_work

vlog -vlog01compat -work work +incdir+. {testpat.vo}

vlog -vlog01compat -work work +incdir+C:/Users/433Lab/Desktop/TestPatternGenPowerConsumption {C:/Users/433Lab/Desktop/TestPatternGenPowerConsumption/testpat_tb.v}

vsim -t 1ps +transport_int_delays +transport_path_delays -L altera_ver -L cycloneiii_ver -L gate_work -L work -voptargs="+acc"  testpat_tb

source testpat_dump_all_vcd_nodes.tcl
add wave *
view structure
view signals
run 100 us
