--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_SIZE=2 LPM_WIDTH=39 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:40:SJ cbx_mgl 2013:06:12:18:04:42:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 39 
SUBDESIGN mux_enb
( 
	data[77..0]	:	input;
	result[38..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[38..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1002w[1..0]	: WIRE;
	w_data1014w[1..0]	: WIRE;
	w_data1026w[1..0]	: WIRE;
	w_data1038w[1..0]	: WIRE;
	w_data1050w[1..0]	: WIRE;
	w_data1062w[1..0]	: WIRE;
	w_data1074w[1..0]	: WIRE;
	w_data1086w[1..0]	: WIRE;
	w_data1098w[1..0]	: WIRE;
	w_data1110w[1..0]	: WIRE;
	w_data1122w[1..0]	: WIRE;
	w_data1134w[1..0]	: WIRE;
	w_data1146w[1..0]	: WIRE;
	w_data688w[1..0]	: WIRE;
	w_data702w[1..0]	: WIRE;
	w_data714w[1..0]	: WIRE;
	w_data726w[1..0]	: WIRE;
	w_data738w[1..0]	: WIRE;
	w_data750w[1..0]	: WIRE;
	w_data762w[1..0]	: WIRE;
	w_data774w[1..0]	: WIRE;
	w_data786w[1..0]	: WIRE;
	w_data798w[1..0]	: WIRE;
	w_data810w[1..0]	: WIRE;
	w_data822w[1..0]	: WIRE;
	w_data834w[1..0]	: WIRE;
	w_data846w[1..0]	: WIRE;
	w_data858w[1..0]	: WIRE;
	w_data870w[1..0]	: WIRE;
	w_data882w[1..0]	: WIRE;
	w_data894w[1..0]	: WIRE;
	w_data906w[1..0]	: WIRE;
	w_data918w[1..0]	: WIRE;
	w_data930w[1..0]	: WIRE;
	w_data942w[1..0]	: WIRE;
	w_data954w[1..0]	: WIRE;
	w_data966w[1..0]	: WIRE;
	w_data978w[1..0]	: WIRE;
	w_data990w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1146w[1..1]) # ((! sel_node[]) & w_data1146w[0..0])), ((sel_node[] & w_data1134w[1..1]) # ((! sel_node[]) & w_data1134w[0..0])), ((sel_node[] & w_data1122w[1..1]) # ((! sel_node[]) & w_data1122w[0..0])), ((sel_node[] & w_data1110w[1..1]) # ((! sel_node[]) & w_data1110w[0..0])), ((sel_node[] & w_data1098w[1..1]) # ((! sel_node[]) & w_data1098w[0..0])), ((sel_node[] & w_data1086w[1..1]) # ((! sel_node[]) & w_data1086w[0..0])), ((sel_node[] & w_data1074w[1..1]) # ((! sel_node[]) & w_data1074w[0..0])), ((sel_node[] & w_data1062w[1..1]) # ((! sel_node[]) & w_data1062w[0..0])), ((sel_node[] & w_data1050w[1..1]) # ((! sel_node[]) & w_data1050w[0..0])), ((sel_node[] & w_data1038w[1..1]) # ((! sel_node[]) & w_data1038w[0..0])), ((sel_node[] & w_data1026w[1..1]) # ((! sel_node[]) & w_data1026w[0..0])), ((sel_node[] & w_data1014w[1..1]) # ((! sel_node[]) & w_data1014w[0..0])), ((sel_node[] & w_data1002w[1..1]) # ((! sel_node[]) & w_data1002w[0..0])), ((sel_node[] & w_data990w[1..1]) # ((! sel_node[]) & w_data990w[0..0])), ((sel_node[] & w_data978w[1..1]) # ((! sel_node[]) & w_data978w[0..0])), ((sel_node[] & w_data966w[1..1]) # ((! sel_node[]) & w_data966w[0..0])), ((sel_node[] & w_data954w[1..1]) # ((! sel_node[]) & w_data954w[0..0])), ((sel_node[] & w_data942w[1..1]) # ((! sel_node[]) & w_data942w[0..0])), ((sel_node[] & w_data930w[1..1]) # ((! sel_node[]) & w_data930w[0..0])), ((sel_node[] & w_data918w[1..1]) # ((! sel_node[]) & w_data918w[0..0])), ((sel_node[] & w_data906w[1..1]) # ((! sel_node[]) & w_data906w[0..0])), ((sel_node[] & w_data894w[1..1]) # ((! sel_node[]) & w_data894w[0..0])), ((sel_node[] & w_data882w[1..1]) # ((! sel_node[]) & w_data882w[0..0])), ((sel_node[] & w_data870w[1..1]) # ((! sel_node[]) & w_data870w[0..0])), ((sel_node[] & w_data858w[1..1]) # ((! sel_node[]) & w_data858w[0..0])), ((sel_node[] & w_data846w[1..1]) # ((! sel_node[]) & w_data846w[0..0])), ((sel_node[] & w_data834w[1..1]) # ((! sel_node[]) & w_data834w[0..0])), ((sel_node[] & w_data822w[1..1]) # ((! sel_node[]) & w_data822w[0..0])), ((sel_node[] & w_data810w[1..1]) # ((! sel_node[]) & w_data810w[0..0])), ((sel_node[] & w_data798w[1..1]) # ((! sel_node[]) & w_data798w[0..0])), ((sel_node[] & w_data786w[1..1]) # ((! sel_node[]) & w_data786w[0..0])), ((sel_node[] & w_data774w[1..1]) # ((! sel_node[]) & w_data774w[0..0])), ((sel_node[] & w_data762w[1..1]) # ((! sel_node[]) & w_data762w[0..0])), ((sel_node[] & w_data750w[1..1]) # ((! sel_node[]) & w_data750w[0..0])), ((sel_node[] & w_data738w[1..1]) # ((! sel_node[]) & w_data738w[0..0])), ((sel_node[] & w_data726w[1..1]) # ((! sel_node[]) & w_data726w[0..0])), ((sel_node[] & w_data714w[1..1]) # ((! sel_node[]) & w_data714w[0..0])), ((sel_node[] & w_data702w[1..1]) # ((! sel_node[]) & w_data702w[0..0])), ((sel_node[] & w_data688w[1..1]) # ((! sel_node[]) & w_data688w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1002w[] = ( data[65..65], data[26..26]);
	w_data1014w[] = ( data[66..66], data[27..27]);
	w_data1026w[] = ( data[67..67], data[28..28]);
	w_data1038w[] = ( data[68..68], data[29..29]);
	w_data1050w[] = ( data[69..69], data[30..30]);
	w_data1062w[] = ( data[70..70], data[31..31]);
	w_data1074w[] = ( data[71..71], data[32..32]);
	w_data1086w[] = ( data[72..72], data[33..33]);
	w_data1098w[] = ( data[73..73], data[34..34]);
	w_data1110w[] = ( data[74..74], data[35..35]);
	w_data1122w[] = ( data[75..75], data[36..36]);
	w_data1134w[] = ( data[76..76], data[37..37]);
	w_data1146w[] = ( data[77..77], data[38..38]);
	w_data688w[] = ( data[39..39], data[0..0]);
	w_data702w[] = ( data[40..40], data[1..1]);
	w_data714w[] = ( data[41..41], data[2..2]);
	w_data726w[] = ( data[42..42], data[3..3]);
	w_data738w[] = ( data[43..43], data[4..4]);
	w_data750w[] = ( data[44..44], data[5..5]);
	w_data762w[] = ( data[45..45], data[6..6]);
	w_data774w[] = ( data[46..46], data[7..7]);
	w_data786w[] = ( data[47..47], data[8..8]);
	w_data798w[] = ( data[48..48], data[9..9]);
	w_data810w[] = ( data[49..49], data[10..10]);
	w_data822w[] = ( data[50..50], data[11..11]);
	w_data834w[] = ( data[51..51], data[12..12]);
	w_data846w[] = ( data[52..52], data[13..13]);
	w_data858w[] = ( data[53..53], data[14..14]);
	w_data870w[] = ( data[54..54], data[15..15]);
	w_data882w[] = ( data[55..55], data[16..16]);
	w_data894w[] = ( data[56..56], data[17..17]);
	w_data906w[] = ( data[57..57], data[18..18]);
	w_data918w[] = ( data[58..58], data[19..19]);
	w_data930w[] = ( data[59..59], data[20..20]);
	w_data942w[] = ( data[60..60], data[21..21]);
	w_data954w[] = ( data[61..61], data[22..22]);
	w_data966w[] = ( data[62..62], data[23..23]);
	w_data978w[] = ( data[63..63], data[24..24]);
	w_data990w[] = ( data[64..64], data[25..25]);
END;
--VALID FILE
