--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_SIZE=4 LPM_WIDTH=39 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:40:SJ cbx_mgl 2013:06:12:18:04:42:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 78 
SUBDESIGN mux_hnb
( 
	data[155..0]	:	input;
	result[38..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[38..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1352w[3..0]	: WIRE;
	w_data1382w[3..0]	: WIRE;
	w_data1407w[3..0]	: WIRE;
	w_data1432w[3..0]	: WIRE;
	w_data1457w[3..0]	: WIRE;
	w_data1482w[3..0]	: WIRE;
	w_data1507w[3..0]	: WIRE;
	w_data1532w[3..0]	: WIRE;
	w_data1557w[3..0]	: WIRE;
	w_data1582w[3..0]	: WIRE;
	w_data1607w[3..0]	: WIRE;
	w_data1632w[3..0]	: WIRE;
	w_data1657w[3..0]	: WIRE;
	w_data1682w[3..0]	: WIRE;
	w_data1707w[3..0]	: WIRE;
	w_data1732w[3..0]	: WIRE;
	w_data1757w[3..0]	: WIRE;
	w_data1782w[3..0]	: WIRE;
	w_data1807w[3..0]	: WIRE;
	w_data1832w[3..0]	: WIRE;
	w_data1857w[3..0]	: WIRE;
	w_data1882w[3..0]	: WIRE;
	w_data1907w[3..0]	: WIRE;
	w_data1932w[3..0]	: WIRE;
	w_data1957w[3..0]	: WIRE;
	w_data1982w[3..0]	: WIRE;
	w_data2007w[3..0]	: WIRE;
	w_data2032w[3..0]	: WIRE;
	w_data2057w[3..0]	: WIRE;
	w_data2082w[3..0]	: WIRE;
	w_data2107w[3..0]	: WIRE;
	w_data2132w[3..0]	: WIRE;
	w_data2157w[3..0]	: WIRE;
	w_data2182w[3..0]	: WIRE;
	w_data2207w[3..0]	: WIRE;
	w_data2232w[3..0]	: WIRE;
	w_data2257w[3..0]	: WIRE;
	w_data2282w[3..0]	: WIRE;
	w_data2307w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data2307w[1..1] & sel_node[0..0]) & (! (((w_data2307w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2307w[2..2]))))) # ((((w_data2307w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2307w[2..2]))) & (w_data2307w[3..3] # (! sel_node[0..0])))), (((w_data2282w[1..1] & sel_node[0..0]) & (! (((w_data2282w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2282w[2..2]))))) # ((((w_data2282w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2282w[2..2]))) & (w_data2282w[3..3] # (! sel_node[0..0])))), (((w_data2257w[1..1] & sel_node[0..0]) & (! (((w_data2257w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2257w[2..2]))))) # ((((w_data2257w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2257w[2..2]))) & (w_data2257w[3..3] # (! sel_node[0..0])))), (((w_data2232w[1..1] & sel_node[0..0]) & (! (((w_data2232w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2232w[2..2]))))) # ((((w_data2232w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2232w[2..2]))) & (w_data2232w[3..3] # (! sel_node[0..0])))), (((w_data2207w[1..1] & sel_node[0..0]) & (! (((w_data2207w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2207w[2..2]))))) # ((((w_data2207w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2207w[2..2]))) & (w_data2207w[3..3] # (! sel_node[0..0])))), (((w_data2182w[1..1] & sel_node[0..0]) & (! (((w_data2182w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2182w[2..2]))))) # ((((w_data2182w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2182w[2..2]))) & (w_data2182w[3..3] # (! sel_node[0..0])))), (((w_data2157w[1..1] & sel_node[0..0]) & (! (((w_data2157w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2157w[2..2]))))) # ((((w_data2157w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2157w[2..2]))) & (w_data2157w[3..3] # (! sel_node[0..0])))), (((w_data2132w[1..1] & sel_node[0..0]) & (! (((w_data2132w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2132w[2..2]))))) # ((((w_data2132w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2132w[2..2]))) & (w_data2132w[3..3] # (! sel_node[0..0])))), (((w_data2107w[1..1] & sel_node[0..0]) & (! (((w_data2107w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2107w[2..2]))))) # ((((w_data2107w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2107w[2..2]))) & (w_data2107w[3..3] # (! sel_node[0..0])))), (((w_data2082w[1..1] & sel_node[0..0]) & (! (((w_data2082w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2082w[2..2]))))) # ((((w_data2082w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2082w[2..2]))) & (w_data2082w[3..3] # (! sel_node[0..0])))), (((w_data2057w[1..1] & sel_node[0..0]) & (! (((w_data2057w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2057w[2..2]))))) # ((((w_data2057w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2057w[2..2]))) & (w_data2057w[3..3] # (! sel_node[0..0])))), (((w_data2032w[1..1] & sel_node[0..0]) & (! (((w_data2032w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2032w[2..2]))))) # ((((w_data2032w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2032w[2..2]))) & (w_data2032w[3..3] # (! sel_node[0..0])))), (((w_data2007w[1..1] & sel_node[0..0]) & (! (((w_data2007w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2007w[2..2]))))) # ((((w_data2007w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2007w[2..2]))) & (w_data2007w[3..3] # (! sel_node[0..0])))), (((w_data1982w[1..1] & sel_node[0..0]) & (! (((w_data1982w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1982w[2..2]))))) # ((((w_data1982w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1982w[2..2]))) & (w_data1982w[3..3] # (! sel_node[0..0])))), (((w_data1957w[1..1] & sel_node[0..0]) & (! (((w_data1957w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1957w[2..2]))))) # ((((w_data1957w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1957w[2..2]))) & (w_data1957w[3..3] # (! sel_node[0..0])))), (((w_data1932w[1..1] & sel_node[0..0]) & (! (((w_data1932w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1932w[2..2]))))) # ((((w_data1932w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1932w[2..2]))) & (w_data1932w[3..3] # (! sel_node[0..0])))), (((w_data1907w[1..1] & sel_node[0..0]) & (! (((w_data1907w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1907w[2..2]))))) # ((((w_data1907w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1907w[2..2]))) & (w_data1907w[3..3] # (! sel_node[0..0])))), (((w_data1882w[1..1] & sel_node[0..0]) & (! (((w_data1882w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1882w[2..2]))))) # ((((w_data1882w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1882w[2..2]))) & (w_data1882w[3..3] # (! sel_node[0..0])))), (((w_data1857w[1..1] & sel_node[0..0]) & (! (((w_data1857w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1857w[2..2]))))) # ((((w_data1857w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1857w[2..2]))) & (w_data1857w[3..3] # (! sel_node[0..0])))), (((w_data1832w[1..1] & sel_node[0..0]) & (! (((w_data1832w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1832w[2..2]))))) # ((((w_data1832w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1832w[2..2]))) & (w_data1832w[3..3] # (! sel_node[0..0])))), (((w_data1807w[1..1] & sel_node[0..0]) & (! (((w_data1807w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1807w[2..2]))))) # ((((w_data1807w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1807w[2..2]))) & (w_data1807w[3..3] # (! sel_node[0..0])))), (((w_data1782w[1..1] & sel_node[0..0]) & (! (((w_data1782w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1782w[2..2]))))) # ((((w_data1782w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1782w[2..2]))) & (w_data1782w[3..3] # (! sel_node[0..0])))), (((w_data1757w[1..1] & sel_node[0..0]) & (! (((w_data1757w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1757w[2..2]))))) # ((((w_data1757w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1757w[2..2]))) & (w_data1757w[3..3] # (! sel_node[0..0])))), (((w_data1732w[1..1] & sel_node[0..0]) & (! (((w_data1732w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1732w[2..2]))))) # ((((w_data1732w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1732w[2..2]))) & (w_data1732w[3..3] # (! sel_node[0..0])))), (((w_data1707w[1..1] & sel_node[0..0]) & (! (((w_data1707w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1707w[2..2]))))) # ((((w_data1707w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1707w[2..2]))) & (w_data1707w[3..3] # (! sel_node[0..0])))), (((w_data1682w[1..1] & sel_node[0..0]) & (! (((w_data1682w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1682w[2..2]))))) # ((((w_data1682w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1682w[2..2]))) & (w_data1682w[3..3] # (! sel_node[0..0])))), (((w_data1657w[1..1] & sel_node[0..0]) & (! (((w_data1657w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1657w[2..2]))))) # ((((w_data1657w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1657w[2..2]))) & (w_data1657w[3..3] # (! sel_node[0..0])))), (((w_data1632w[1..1] & sel_node[0..0]) & (! (((w_data1632w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1632w[2..2]))))) # ((((w_data1632w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1632w[2..2]))) & (w_data1632w[3..3] # (! sel_node[0..0])))), (((w_data1607w[1..1] & sel_node[0..0]) & (! (((w_data1607w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1607w[2..2]))))) # ((((w_data1607w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1607w[2..2]))) & (w_data1607w[3..3] # (! sel_node[0..0])))), (((w_data1582w[1..1] & sel_node[0..0]) & (! (((w_data1582w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1582w[2..2]))))) # ((((w_data1582w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1582w[2..2]))) & (w_data1582w[3..3] # (! sel_node[0..0])))), (((w_data1557w[1..1] & sel_node[0..0]) & (! (((w_data1557w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1557w[2..2]))))) # ((((w_data1557w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1557w[2..2]))) & (w_data1557w[3..3] # (! sel_node[0..0])))), (((w_data1532w[1..1] & sel_node[0..0]) & (! (((w_data1532w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1532w[2..2]))))) # ((((w_data1532w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1532w[2..2]))) & (w_data1532w[3..3] # (! sel_node[0..0])))), (((w_data1507w[1..1] & sel_node[0..0]) & (! (((w_data1507w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1507w[2..2]))))) # ((((w_data1507w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1507w[2..2]))) & (w_data1507w[3..3] # (! sel_node[0..0])))), (((w_data1482w[1..1] & sel_node[0..0]) & (! (((w_data1482w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1482w[2..2]))))) # ((((w_data1482w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1482w[2..2]))) & (w_data1482w[3..3] # (! sel_node[0..0])))), (((w_data1457w[1..1] & sel_node[0..0]) & (! (((w_data1457w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1457w[2..2]))))) # ((((w_data1457w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1457w[2..2]))) & (w_data1457w[3..3] # (! sel_node[0..0])))), (((w_data1432w[1..1] & sel_node[0..0]) & (! (((w_data1432w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1432w[2..2]))))) # ((((w_data1432w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1432w[2..2]))) & (w_data1432w[3..3] # (! sel_node[0..0])))), (((w_data1407w[1..1] & sel_node[0..0]) & (! (((w_data1407w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1407w[2..2]))))) # ((((w_data1407w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1407w[2..2]))) & (w_data1407w[3..3] # (! sel_node[0..0])))), (((w_data1382w[1..1] & sel_node[0..0]) & (! (((w_data1382w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1382w[2..2]))))) # ((((w_data1382w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1382w[2..2]))) & (w_data1382w[3..3] # (! sel_node[0..0])))), (((w_data1352w[1..1] & sel_node[0..0]) & (! (((w_data1352w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1352w[2..2]))))) # ((((w_data1352w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1352w[2..2]))) & (w_data1352w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1352w[] = ( data[117..117], data[78..78], data[39..39], data[0..0]);
	w_data1382w[] = ( data[118..118], data[79..79], data[40..40], data[1..1]);
	w_data1407w[] = ( data[119..119], data[80..80], data[41..41], data[2..2]);
	w_data1432w[] = ( data[120..120], data[81..81], data[42..42], data[3..3]);
	w_data1457w[] = ( data[121..121], data[82..82], data[43..43], data[4..4]);
	w_data1482w[] = ( data[122..122], data[83..83], data[44..44], data[5..5]);
	w_data1507w[] = ( data[123..123], data[84..84], data[45..45], data[6..6]);
	w_data1532w[] = ( data[124..124], data[85..85], data[46..46], data[7..7]);
	w_data1557w[] = ( data[125..125], data[86..86], data[47..47], data[8..8]);
	w_data1582w[] = ( data[126..126], data[87..87], data[48..48], data[9..9]);
	w_data1607w[] = ( data[127..127], data[88..88], data[49..49], data[10..10]);
	w_data1632w[] = ( data[128..128], data[89..89], data[50..50], data[11..11]);
	w_data1657w[] = ( data[129..129], data[90..90], data[51..51], data[12..12]);
	w_data1682w[] = ( data[130..130], data[91..91], data[52..52], data[13..13]);
	w_data1707w[] = ( data[131..131], data[92..92], data[53..53], data[14..14]);
	w_data1732w[] = ( data[132..132], data[93..93], data[54..54], data[15..15]);
	w_data1757w[] = ( data[133..133], data[94..94], data[55..55], data[16..16]);
	w_data1782w[] = ( data[134..134], data[95..95], data[56..56], data[17..17]);
	w_data1807w[] = ( data[135..135], data[96..96], data[57..57], data[18..18]);
	w_data1832w[] = ( data[136..136], data[97..97], data[58..58], data[19..19]);
	w_data1857w[] = ( data[137..137], data[98..98], data[59..59], data[20..20]);
	w_data1882w[] = ( data[138..138], data[99..99], data[60..60], data[21..21]);
	w_data1907w[] = ( data[139..139], data[100..100], data[61..61], data[22..22]);
	w_data1932w[] = ( data[140..140], data[101..101], data[62..62], data[23..23]);
	w_data1957w[] = ( data[141..141], data[102..102], data[63..63], data[24..24]);
	w_data1982w[] = ( data[142..142], data[103..103], data[64..64], data[25..25]);
	w_data2007w[] = ( data[143..143], data[104..104], data[65..65], data[26..26]);
	w_data2032w[] = ( data[144..144], data[105..105], data[66..66], data[27..27]);
	w_data2057w[] = ( data[145..145], data[106..106], data[67..67], data[28..28]);
	w_data2082w[] = ( data[146..146], data[107..107], data[68..68], data[29..29]);
	w_data2107w[] = ( data[147..147], data[108..108], data[69..69], data[30..30]);
	w_data2132w[] = ( data[148..148], data[109..109], data[70..70], data[31..31]);
	w_data2157w[] = ( data[149..149], data[110..110], data[71..71], data[32..32]);
	w_data2182w[] = ( data[150..150], data[111..111], data[72..72], data[33..33]);
	w_data2207w[] = ( data[151..151], data[112..112], data[73..73], data[34..34]);
	w_data2232w[] = ( data[152..152], data[113..113], data[74..74], data[35..35]);
	w_data2257w[] = ( data[153..153], data[114..114], data[75..75], data[36..36]);
	w_data2282w[] = ( data[154..154], data[115..115], data[76..76], data[37..37]);
	w_data2307w[] = ( data[155..155], data[116..116], data[77..77], data[38..38]);
END;
--VALID FILE
