|testpat
OW <= Owerflow.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => start_stop:inst7.CLOCK
CLOCK_50 => system_reset:inst123123.Clock
CLOCK_50 => Counter:COARSE_counter.clk
START => start_stop:inst7.START
STOP => start_stop:inst7.STOP
RO <= Ring_oscillator:inst2.RO_out
Laikagfhf[0] <= TDC_result:inst1.TDC_value[0]
Laikagfhf[1] <= TDC_result:inst1.TDC_value[1]
Laikagfhf[2] <= TDC_result:inst1.TDC_value[2]
Laikagfhf[3] <= TDC_result:inst1.TDC_value[3]
Laikagfhf[4] <= TDC_result:inst1.TDC_value[4]
Laikagfhf[5] <= TDC_result:inst1.TDC_value[5]
Laikagfhf[6] <= TDC_result:inst1.TDC_value[6]
Laikagfhf[7] <= TDC_result:inst1.TDC_value[7]
Laikagfhf[8] <= TDC_result:inst1.TDC_value[8]
Laikagfhf[9] <= TDC_result:inst1.TDC_value[9]
Laikagfhf[10] <= TDC_result:inst1.TDC_value[10]
Laikagfhf[11] <= TDC_result:inst1.TDC_value[11]
Laikagfhf[12] <= TDC_result:inst1.TDC_value[12]
Laikagfhf[13] <= TDC_result:inst1.TDC_value[13]
Laikagfhf[14] <= TDC_result:inst1.TDC_value[14]
Laikagfhf[15] <= TDC_result:inst1.TDC_value[15]
Laikagfhf[16] <= TDC_result:inst1.TDC_value[16]
Laikagfhf[17] <= TDC_result:inst1.TDC_value[17]
Laikagfhf[18] <= TDC_result:inst1.TDC_value[18]
Laikagfhf[19] <= TDC_result:inst1.TDC_value[19]
Laikagfhf[20] <= TDC_result:inst1.TDC_value[20]
Laikagfhf[21] <= TDC_result:inst1.TDC_value[21]
Laikagfhf[22] <= TDC_result:inst1.TDC_value[22]
Laikagfhf[23] <= TDC_result:inst1.TDC_value[23]
Laikagfhf[24] <= TDC_result:inst1.TDC_value[24]
Laikagfhf[25] <= TDC_result:inst1.TDC_value[25]
Laikagfhf[26] <= TDC_result:inst1.TDC_value[26]
Laikagfhf[27] <= TDC_result:inst1.TDC_value[27]
Laikagfhf[28] <= TDC_result:inst1.TDC_value[28]
Laikagfhf[29] <= TDC_result:inst1.TDC_value[29]
Laikagfhf[30] <= TDC_result:inst1.TDC_value[30]
Laikagfhf[31] <= TDC_result:inst1.TDC_value[31]
Laikas[0] <= Counter:START_counter.Q[0]
Laikas[1] <= Counter:START_counter.Q[1]
Laikas[2] <= Counter:START_counter.Q[2]
Laikas[3] <= Counter:START_counter.Q[3]
Laikas[4] <= Counter:START_counter.Q[4]
Laikas[5] <= Counter:START_counter.Q[5]
Laikas[6] <= Counter:START_counter.Q[6]
Laikas[7] <= Counter:START_counter.Q[7]
Laikas[8] <= Counter:START_counter.Q[8]
Laikas[9] <= Counter:START_counter.Q[9]
Laikas[10] <= Counter:START_counter.Q[10]
Laikas[11] <= Counter:START_counter.Q[11]
Laikas[12] <= Counter:START_counter.Q[12]
Laikas[13] <= Counter:START_counter.Q[13]
Laikas[14] <= Counter:START_counter.Q[14]
Laikas[15] <= Counter:START_counter.Q[15]
Laikas[16] <= Counter:START_counter.Q[16]
Laikas[17] <= Counter:START_counter.Q[17]
Laikas[18] <= Counter:START_counter.Q[18]
Laikas[19] <= Counter:START_counter.Q[19]
Laikas[20] <= Counter:START_counter.Q[20]
Laikas[21] <= Counter:START_counter.Q[21]
Laikas[22] <= Counter:START_counter.Q[22]
Laikas[23] <= Counter:START_counter.Q[23]
Laikas[24] <= Counter:START_counter.Q[24]
Laikas[25] <= Counter:START_counter.Q[25]
Laikas[26] <= Counter:START_counter.Q[26]
Laikas[27] <= Counter:START_counter.Q[27]
Laikas[28] <= Counter:START_counter.Q[28]
Laikas[29] <= Counter:START_counter.Q[29]
Laikas[30] <= Counter:START_counter.Q[30]
Laikas[31] <= Counter:START_counter.Q[31]


|testpat|Counter:STOP_counter1
gate => OW~reg0.ENA
gate => Q[31]~reg0.ENA
gate => Q[30]~reg0.ENA
gate => Q[29]~reg0.ENA
gate => Q[28]~reg0.ENA
gate => Q[27]~reg0.ENA
gate => Q[26]~reg0.ENA
gate => Q[25]~reg0.ENA
gate => Q[24]~reg0.ENA
gate => Q[23]~reg0.ENA
gate => Q[22]~reg0.ENA
gate => Q[21]~reg0.ENA
gate => Q[20]~reg0.ENA
gate => Q[19]~reg0.ENA
gate => Q[18]~reg0.ENA
gate => Q[17]~reg0.ENA
gate => Q[16]~reg0.ENA
gate => Q[15]~reg0.ENA
gate => Q[14]~reg0.ENA
gate => Q[13]~reg0.ENA
gate => Q[12]~reg0.ENA
gate => Q[11]~reg0.ENA
gate => Q[10]~reg0.ENA
gate => Q[9]~reg0.ENA
gate => Q[8]~reg0.ENA
gate => Q[7]~reg0.ENA
gate => Q[6]~reg0.ENA
gate => Q[5]~reg0.ENA
gate => Q[4]~reg0.ENA
gate => Q[3]~reg0.ENA
gate => Q[2]~reg0.ENA
gate => Q[1]~reg0.ENA
gate => Q[0]~reg0.ENA
clk => OW~reg0.CLK
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
clk => Q[27]~reg0.CLK
clk => Q[28]~reg0.CLK
clk => Q[29]~reg0.CLK
clk => Q[30]~reg0.CLK
clk => Q[31]~reg0.CLK
clear => OW~reg0.ACLR
clear => Q[0]~reg0.ACLR
clear => Q[1]~reg0.ACLR
clear => Q[2]~reg0.ACLR
clear => Q[3]~reg0.ACLR
clear => Q[4]~reg0.ACLR
clear => Q[5]~reg0.ACLR
clear => Q[6]~reg0.ACLR
clear => Q[7]~reg0.ACLR
clear => Q[8]~reg0.ACLR
clear => Q[9]~reg0.ACLR
clear => Q[10]~reg0.ACLR
clear => Q[11]~reg0.ACLR
clear => Q[12]~reg0.ACLR
clear => Q[13]~reg0.ACLR
clear => Q[14]~reg0.ACLR
clear => Q[15]~reg0.ACLR
clear => Q[16]~reg0.ACLR
clear => Q[17]~reg0.ACLR
clear => Q[18]~reg0.ACLR
clear => Q[19]~reg0.ACLR
clear => Q[20]~reg0.ACLR
clear => Q[21]~reg0.ACLR
clear => Q[22]~reg0.ACLR
clear => Q[23]~reg0.ACLR
clear => Q[24]~reg0.ACLR
clear => Q[25]~reg0.ACLR
clear => Q[26]~reg0.ACLR
clear => Q[27]~reg0.ACLR
clear => Q[28]~reg0.ACLR
clear => Q[29]~reg0.ACLR
clear => Q[30]~reg0.ACLR
clear => Q[31]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OW <= OW~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testpat|start_stop:inst7
START_en <= inst21.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst10.ACLR
RESET => inst6.ACLR
RESET => inst7.ACLR
RESET => inst11.ACLR
CLOCK => inst10.CLK
CLOCK => inst11.CLK
START => inst6.CLK
STOP_en <= inst23.DB_MAX_OUTPUT_PORT_TYPE
STOP => inst7.CLK
Rough_en <= inst22.DB_MAX_OUTPUT_PORT_TYPE


|testpat|start_stop:inst7|vienas:inst20
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]


|testpat|start_stop:inst7|vienas:inst20|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>


|testpat|system_reset:inst123123
Counter_reset <= system_reset.DB_MAX_OUTPUT_PORT_TYPE
Clock => system_reset.CLK
Clock => inst26.CLK
Clock => enable_tdc.CLK
Clock => inst21.CLK
enable => inst21.DATAIN
Enable_TDC_result <= enable_tdc.DB_MAX_OUTPUT_PORT_TYPE


|testpat|Ring_oscillator:inst2
enable => comb.IN1
RO_out <= RO_out.DB_MAX_OUTPUT_PORT_TYPE


|testpat|vienas:inst
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]


|testpat|vienas:inst|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>


|testpat|Counter:COARSE_counter
gate => OW~reg0.ENA
gate => Q[31]~reg0.ENA
gate => Q[30]~reg0.ENA
gate => Q[29]~reg0.ENA
gate => Q[28]~reg0.ENA
gate => Q[27]~reg0.ENA
gate => Q[26]~reg0.ENA
gate => Q[25]~reg0.ENA
gate => Q[24]~reg0.ENA
gate => Q[23]~reg0.ENA
gate => Q[22]~reg0.ENA
gate => Q[21]~reg0.ENA
gate => Q[20]~reg0.ENA
gate => Q[19]~reg0.ENA
gate => Q[18]~reg0.ENA
gate => Q[17]~reg0.ENA
gate => Q[16]~reg0.ENA
gate => Q[15]~reg0.ENA
gate => Q[14]~reg0.ENA
gate => Q[13]~reg0.ENA
gate => Q[12]~reg0.ENA
gate => Q[11]~reg0.ENA
gate => Q[10]~reg0.ENA
gate => Q[9]~reg0.ENA
gate => Q[8]~reg0.ENA
gate => Q[7]~reg0.ENA
gate => Q[6]~reg0.ENA
gate => Q[5]~reg0.ENA
gate => Q[4]~reg0.ENA
gate => Q[3]~reg0.ENA
gate => Q[2]~reg0.ENA
gate => Q[1]~reg0.ENA
gate => Q[0]~reg0.ENA
clk => OW~reg0.CLK
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
clk => Q[27]~reg0.CLK
clk => Q[28]~reg0.CLK
clk => Q[29]~reg0.CLK
clk => Q[30]~reg0.CLK
clk => Q[31]~reg0.CLK
clear => OW~reg0.ACLR
clear => Q[0]~reg0.ACLR
clear => Q[1]~reg0.ACLR
clear => Q[2]~reg0.ACLR
clear => Q[3]~reg0.ACLR
clear => Q[4]~reg0.ACLR
clear => Q[5]~reg0.ACLR
clear => Q[6]~reg0.ACLR
clear => Q[7]~reg0.ACLR
clear => Q[8]~reg0.ACLR
clear => Q[9]~reg0.ACLR
clear => Q[10]~reg0.ACLR
clear => Q[11]~reg0.ACLR
clear => Q[12]~reg0.ACLR
clear => Q[13]~reg0.ACLR
clear => Q[14]~reg0.ACLR
clear => Q[15]~reg0.ACLR
clear => Q[16]~reg0.ACLR
clear => Q[17]~reg0.ACLR
clear => Q[18]~reg0.ACLR
clear => Q[19]~reg0.ACLR
clear => Q[20]~reg0.ACLR
clear => Q[21]~reg0.ACLR
clear => Q[22]~reg0.ACLR
clear => Q[23]~reg0.ACLR
clear => Q[24]~reg0.ACLR
clear => Q[25]~reg0.ACLR
clear => Q[26]~reg0.ACLR
clear => Q[27]~reg0.ACLR
clear => Q[28]~reg0.ACLR
clear => Q[29]~reg0.ACLR
clear => Q[30]~reg0.ACLR
clear => Q[31]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OW <= OW~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testpat|Counter:START_counter
gate => OW~reg0.ENA
gate => Q[31]~reg0.ENA
gate => Q[30]~reg0.ENA
gate => Q[29]~reg0.ENA
gate => Q[28]~reg0.ENA
gate => Q[27]~reg0.ENA
gate => Q[26]~reg0.ENA
gate => Q[25]~reg0.ENA
gate => Q[24]~reg0.ENA
gate => Q[23]~reg0.ENA
gate => Q[22]~reg0.ENA
gate => Q[21]~reg0.ENA
gate => Q[20]~reg0.ENA
gate => Q[19]~reg0.ENA
gate => Q[18]~reg0.ENA
gate => Q[17]~reg0.ENA
gate => Q[16]~reg0.ENA
gate => Q[15]~reg0.ENA
gate => Q[14]~reg0.ENA
gate => Q[13]~reg0.ENA
gate => Q[12]~reg0.ENA
gate => Q[11]~reg0.ENA
gate => Q[10]~reg0.ENA
gate => Q[9]~reg0.ENA
gate => Q[8]~reg0.ENA
gate => Q[7]~reg0.ENA
gate => Q[6]~reg0.ENA
gate => Q[5]~reg0.ENA
gate => Q[4]~reg0.ENA
gate => Q[3]~reg0.ENA
gate => Q[2]~reg0.ENA
gate => Q[1]~reg0.ENA
gate => Q[0]~reg0.ENA
clk => OW~reg0.CLK
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
clk => Q[27]~reg0.CLK
clk => Q[28]~reg0.CLK
clk => Q[29]~reg0.CLK
clk => Q[30]~reg0.CLK
clk => Q[31]~reg0.CLK
clear => OW~reg0.ACLR
clear => Q[0]~reg0.ACLR
clear => Q[1]~reg0.ACLR
clear => Q[2]~reg0.ACLR
clear => Q[3]~reg0.ACLR
clear => Q[4]~reg0.ACLR
clear => Q[5]~reg0.ACLR
clear => Q[6]~reg0.ACLR
clear => Q[7]~reg0.ACLR
clear => Q[8]~reg0.ACLR
clear => Q[9]~reg0.ACLR
clear => Q[10]~reg0.ACLR
clear => Q[11]~reg0.ACLR
clear => Q[12]~reg0.ACLR
clear => Q[13]~reg0.ACLR
clear => Q[14]~reg0.ACLR
clear => Q[15]~reg0.ACLR
clear => Q[16]~reg0.ACLR
clear => Q[17]~reg0.ACLR
clear => Q[18]~reg0.ACLR
clear => Q[19]~reg0.ACLR
clear => Q[20]~reg0.ACLR
clear => Q[21]~reg0.ACLR
clear => Q[22]~reg0.ACLR
clear => Q[23]~reg0.ACLR
clear => Q[24]~reg0.ACLR
clear => Q[25]~reg0.ACLR
clear => Q[26]~reg0.ACLR
clear => Q[27]~reg0.ACLR
clear => Q[28]~reg0.ACLR
clear => Q[29]~reg0.ACLR
clear => Q[30]~reg0.ACLR
clear => Q[31]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OW <= OW~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testpat|TDC_result:inst1
enable => TDC_value[0]~reg0.CLK
enable => TDC_value[1]~reg0.CLK
enable => TDC_value[2]~reg0.CLK
enable => TDC_value[3]~reg0.CLK
enable => TDC_value[4]~reg0.CLK
enable => TDC_value[5]~reg0.CLK
enable => TDC_value[6]~reg0.CLK
enable => TDC_value[7]~reg0.CLK
enable => TDC_value[8]~reg0.CLK
enable => TDC_value[9]~reg0.CLK
enable => TDC_value[10]~reg0.CLK
enable => TDC_value[11]~reg0.CLK
enable => TDC_value[12]~reg0.CLK
enable => TDC_value[13]~reg0.CLK
enable => TDC_value[14]~reg0.CLK
enable => TDC_value[15]~reg0.CLK
enable => TDC_value[16]~reg0.CLK
enable => TDC_value[17]~reg0.CLK
enable => TDC_value[18]~reg0.CLK
enable => TDC_value[19]~reg0.CLK
enable => TDC_value[20]~reg0.CLK
enable => TDC_value[21]~reg0.CLK
enable => TDC_value[22]~reg0.CLK
enable => TDC_value[23]~reg0.CLK
enable => TDC_value[24]~reg0.CLK
enable => TDC_value[25]~reg0.CLK
enable => TDC_value[26]~reg0.CLK
enable => TDC_value[27]~reg0.CLK
enable => TDC_value[28]~reg0.CLK
enable => TDC_value[29]~reg0.CLK
enable => TDC_value[30]~reg0.CLK
enable => TDC_value[31]~reg0.CLK
Fine_START[0] => Fine_START[0]~buf0.DATAIN
Fine_START[1] => Fine_START[1]~buf0.DATAIN
Fine_START[2] => Fine_START[2]~buf0.DATAIN
Fine_START[3] => Fine_START[3]~buf0.DATAIN
Fine_START[4] => Fine_START[4]~buf0.DATAIN
Fine_START[5] => Fine_START[5]~buf0.DATAIN
Fine_START[6] => Fine_START[6]~buf0.DATAIN
Fine_START[7] => Fine_START[7]~buf0.DATAIN
Fine_START[8] => Fine_START[8]~buf0.DATAIN
Fine_START[9] => Fine_START[9]~buf0.DATAIN
Fine_START[10] => Fine_START[10]~buf0.DATAIN
Fine_START[11] => Fine_START[11]~buf0.DATAIN
Fine_START[12] => Fine_START[12]~buf0.DATAIN
Fine_START[13] => Fine_START[13]~buf0.DATAIN
Fine_START[14] => Fine_START[14]~buf0.DATAIN
Fine_START[15] => Fine_START[15]~buf0.DATAIN
Fine_START[16] => Fine_START[16]~buf0.DATAIN
Fine_START[17] => Fine_START[17]~buf0.DATAIN
Fine_START[18] => Fine_START[18]~buf0.DATAIN
Fine_START[19] => Fine_START[19]~buf0.DATAIN
Fine_START[20] => Fine_START[20]~buf0.DATAIN
Fine_START[21] => Fine_START[21]~buf0.DATAIN
Fine_START[22] => Fine_START[22]~buf0.DATAIN
Fine_START[23] => Fine_START[23]~buf0.DATAIN
Fine_START[24] => Fine_START[24]~buf0.DATAIN
Fine_START[25] => Fine_START[25]~buf0.DATAIN
Fine_START[26] => Fine_START[26]~buf0.DATAIN
Fine_START[27] => Fine_START[27]~buf0.DATAIN
Fine_START[28] => Fine_START[28]~buf0.DATAIN
Fine_START[29] => Fine_START[29]~buf0.DATAIN
Fine_START[30] => Fine_START[30]~buf0.DATAIN
Fine_START[31] => Fine_START[31]~buf0.DATAIN
Fine_STOP[0] => Fine_STOP[0]~buf0.DATAIN
Fine_STOP[1] => Fine_STOP[1]~buf0.DATAIN
Fine_STOP[2] => Fine_STOP[2]~buf0.DATAIN
Fine_STOP[3] => Fine_STOP[3]~buf0.DATAIN
Fine_STOP[4] => Fine_STOP[4]~buf0.DATAIN
Fine_STOP[5] => Fine_STOP[5]~buf0.DATAIN
Fine_STOP[6] => Fine_STOP[6]~buf0.DATAIN
Fine_STOP[7] => Fine_STOP[7]~buf0.DATAIN
Fine_STOP[8] => Fine_STOP[8]~buf0.DATAIN
Fine_STOP[9] => Fine_STOP[9]~buf0.DATAIN
Fine_STOP[10] => Fine_STOP[10]~buf0.DATAIN
Fine_STOP[11] => Fine_STOP[11]~buf0.DATAIN
Fine_STOP[12] => Fine_STOP[12]~buf0.DATAIN
Fine_STOP[13] => Fine_STOP[13]~buf0.DATAIN
Fine_STOP[14] => Fine_STOP[14]~buf0.DATAIN
Fine_STOP[15] => Fine_STOP[15]~buf0.DATAIN
Fine_STOP[16] => Fine_STOP[16]~buf0.DATAIN
Fine_STOP[17] => Fine_STOP[17]~buf0.DATAIN
Fine_STOP[18] => Fine_STOP[18]~buf0.DATAIN
Fine_STOP[19] => Fine_STOP[19]~buf0.DATAIN
Fine_STOP[20] => Fine_STOP[20]~buf0.DATAIN
Fine_STOP[21] => Fine_STOP[21]~buf0.DATAIN
Fine_STOP[22] => Fine_STOP[22]~buf0.DATAIN
Fine_STOP[23] => Fine_STOP[23]~buf0.DATAIN
Fine_STOP[24] => Fine_STOP[24]~buf0.DATAIN
Fine_STOP[25] => Fine_STOP[25]~buf0.DATAIN
Fine_STOP[26] => Fine_STOP[26]~buf0.DATAIN
Fine_STOP[27] => Fine_STOP[27]~buf0.DATAIN
Fine_STOP[28] => Fine_STOP[28]~buf0.DATAIN
Fine_STOP[29] => Fine_STOP[29]~buf0.DATAIN
Fine_STOP[30] => Fine_STOP[30]~buf0.DATAIN
Fine_STOP[31] => Fine_STOP[31]~buf0.DATAIN
Coarse[0] => Coarse[0]~buf0.DATAIN
Coarse[1] => Coarse[1]~buf0.DATAIN
Coarse[2] => Coarse[2]~buf0.DATAIN
Coarse[3] => Coarse[3]~buf0.DATAIN
Coarse[4] => Coarse[4]~buf0.DATAIN
Coarse[5] => Coarse[5]~buf0.DATAIN
Coarse[6] => Coarse[6]~buf0.DATAIN
Coarse[7] => Coarse[7]~buf0.DATAIN
Coarse[8] => Coarse[8]~buf0.DATAIN
Coarse[9] => Coarse[9]~buf0.DATAIN
Coarse[10] => Coarse[10]~buf0.DATAIN
Coarse[11] => Coarse[11]~buf0.DATAIN
Coarse[12] => Coarse[12]~buf0.DATAIN
Coarse[13] => Coarse[13]~buf0.DATAIN
Coarse[14] => Coarse[14]~buf0.DATAIN
Coarse[15] => Coarse[15]~buf0.DATAIN
Coarse[16] => Coarse[16]~buf0.DATAIN
Coarse[17] => Coarse[17]~buf0.DATAIN
Coarse[18] => Coarse[18]~buf0.DATAIN
Coarse[19] => Coarse[19]~buf0.DATAIN
Coarse[20] => Coarse[20]~buf0.DATAIN
Coarse[21] => Coarse[21]~buf0.DATAIN
Coarse[22] => Coarse[22]~buf0.DATAIN
Coarse[23] => Coarse[23]~buf0.DATAIN
Coarse[24] => Coarse[24]~buf0.DATAIN
Coarse[25] => Coarse[25]~buf0.DATAIN
Coarse[26] => Coarse[26]~buf0.DATAIN
Coarse[27] => Coarse[27]~buf0.DATAIN
Coarse[28] => Coarse[28]~buf0.DATAIN
Coarse[29] => Coarse[29]~buf0.DATAIN
Coarse[30] => Coarse[30]~buf0.DATAIN
Coarse[31] => Coarse[31]~buf0.DATAIN
TDC_value[0] <= TDC_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[1] <= TDC_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[2] <= TDC_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[3] <= TDC_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[4] <= TDC_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[5] <= TDC_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[6] <= TDC_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[7] <= TDC_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[8] <= TDC_value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[9] <= TDC_value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[10] <= TDC_value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[11] <= TDC_value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[12] <= TDC_value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[13] <= TDC_value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[14] <= TDC_value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[15] <= TDC_value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[16] <= TDC_value[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[17] <= TDC_value[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[18] <= TDC_value[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[19] <= TDC_value[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[20] <= TDC_value[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[21] <= TDC_value[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[22] <= TDC_value[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[23] <= TDC_value[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[24] <= TDC_value[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[25] <= TDC_value[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[26] <= TDC_value[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[27] <= TDC_value[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[28] <= TDC_value[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[29] <= TDC_value[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[30] <= TDC_value[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDC_value[31] <= TDC_value[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


